
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SAYL</title>
<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel='stylesheet' type='text/css'>
<style media="screen">
  .perkele
  {
    padding-top: 1em;
  }
  .tarinoita
  {
    margin: 1em; 
    padding: 0.5em;
    
  }
  .tekstit{
  margin: 1em;
  padding: 0.5em;
  color: #112e51;
  font-size: 120%;
  }
  .top-bar{
    background-color: #112e51;
  }
  .top-bar li{
    background-color: #112e51;
  }
  .top-bar a{
    color: white;
    font-size: 90%;
    background-color: #112e51;
  }
  .top-bar ul{
    background-color: #112e51;
  }
  .otsikko{
    margin-left: none;
    
  }
  
  @media screen and (min-width: 500px){
    .top-bar a{
    font-size: 125%;
    }
    .otsikko{
    padding-right: 5em;
    margin-right: 5em;
    }
    .kuva{
    margin-left: 5em;
    }
  }
</style>
</head>
<body>



<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2195009-2', 'auto');
      ga('send', 'pageview');

      ga('create', 'UA-2195009-27', 'auto', {name: "foundation"});
      ga('foundation.send', 'pageview');

    </script>
<style>.fi-social-facebook{color:dodgerblue;font-size:2rem;}.fi-social-youtube{color:red;font-size:2rem;}.fi-social-pinterest{color:darkred;font-size:2rem;}i.fi-social-instagram{color:brown;font-size:2rem;}i.fi-social-tumblr{color:navy;font-size:2rem;}.fi-social-twitter{color:skyblue;font-size:2rem;}</style>
<header>

<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li><a href="www.google.fi">Etusivu</a></li>
<li><a href="#">Jäsenyys</a></li>
<li><a href="#">Matkailu</a></li>
<li><a href="#">Yhteystiedot</a></li>
</ul>
</div>
<div class="top-bar-right">
</div>
</div>
<div class="perkele">
<div class="row">
<div class="medium-4 columns">
<div class="kuva">
<img src="http://www.porinsuomiamerikkayhdistys.fi/images/logo.png?crc=164394229" alt="company logo">
</div>
</div>
<div class="medium-8 columns">
<div class="otsikko">
<h1>SUOMI-AMERIKKA YHDISTYSTEN LIITTO</h1>
</div>
</div>
</div>

<br>
<div class="title-bar" data-responsive-toggle="main-menu"
data-hide-for="medium">


</header>
<br>
<div class="row">
<div class="medium-8 columns">
<div class="tekstit">
  <p>Toimistomme on avoinna ma-pe klo 9-15.

</p>
</div>

<div class="tarinoita">
<ul>
<li>Käyntiosoite 1.9.2016 lähtien:</li>
<li>Suomi-Amerikka Yhdistysten Liitto</li>
<li>Eteläranta 6 A 8, 3. krs</li>
<li>00130 Helsinki</li>
<li>sayl@sayl.fi</li>
</ul>

</div>
<div class="tarinoita">
<p><strong>SAYL:n toimistolla Sinua palvelevat:</strong></p>
<p>
<ul>
<li>Lena Hartikainen, toiminnanjohtaja/Suomi-USA päätoimittaja</li>
<li>lena.hartikainen@sayl.fi</li>
<li>040-522 9289</li>
</ul>
</p>
</div>
<div class="tarinoita">
<p>
<ul>
<li>Kirsi Rutonen, projektipäällikkö / Suomi-USA toimitussihteeri</li>
<li>kirsi.rutonen@sayl.fi</li>
<li>040-522 9288</li>
</ul>
</p>
</div>
<div class="tarinoita">

</div>
</div>
<div class="medium-4 columns">
<p><img src="http://sayl.fi/wp-content/uploads/2014/05/kansi.jpg" alt="article promo image" alt="advertisement for deep fried Twinkies"></p>
</div>
</div>
<hr>
<div class="row column">

</div>

<div class="row small-up-3 medium-up-4 large-up-5">

<img src="http://sayl.fi/wp-content/uploads/2015/09/toast_bagel1940x1803.png" alt="image for article">

</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
</body>
</html>
